<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(380,800)" to="(1020,800)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(1030,450)" to="(1030,580)"/>
    <wire from="(1020,440)" to="(1020,570)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(680,590)" to="(680,670)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(280,200)" to="(280,480)"/>
    <wire from="(330,450)" to="(330,730)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(510,490)" to="(510,660)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(690,480)" to="(690,620)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(680,720)" to="(1130,720)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(990,160)" to="(990,470)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(990,470)" to="(990,610)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(600,440)" to="(600,580)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(1020,570)" to="(1060,570)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(280,200)" to="(640,200)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(1020,570)" to="(1020,800)"/>
    <wire from="(790,510)" to="(920,510)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(640,410)" to="(640,550)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(1130,440)" to="(1130,720)"/>
    <wire from="(280,860)" to="(1100,860)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(370,160)" to="(990,160)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(640,200)" to="(640,410)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(1100,570)" to="(1100,860)"/>
    <wire from="(280,550)" to="(280,860)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(920,510)" to="(920,560)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1090,570)" name="branch evaluator">
      <a name="label" val="branch evaluator"/>
    </comp>
    <comp lib="6" loc="(354,853)" name="Text">
      <a name="text" val="branch evaluator output"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="2" loc="(670,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(980,580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump?"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(790,370)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(361,706)" name="Text">
      <a name="text" val="TODO multiply PC by four?"/>
    </comp>
    <comp lib="2" loc="(670,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(790,510)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(555,673)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(580,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(580,792)" name="Text">
      <a name="text" val="rs1 line to to add to sign extended I-immediate for JALR instruction"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(716,260)" name="Text">
      <a name="text" val="todo this needs delay"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(610,590)" name="LUI/AUIPC/JAL/JALR"/>
    <comp lib="6" loc="(431,151)" name="Text">
      <a name="text" val="control state A"/>
    </comp>
    <comp lib="2" loc="(660,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(333,195)" name="Text">
      <a name="text" val="control state B"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,680)" name="immediate chooser"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,430)" name="immediate decoder"/>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="2" loc="(940,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1040,90)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1090,440)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,570)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Clock"/>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(599,717)" name="Text">
      <a name="text" val="AUIPC"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="immediate decoder">
    <a name="circuit" val="immediate decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <circ-port height="8" pin="230,310" width="8" x="56" y="96"/>
      <circ-port height="10" pin="330,210" width="10" x="115" y="65"/>
      <circ-port height="10" pin="340,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,250" width="10" x="115" y="85"/>
      <circ-port height="10" pin="440,270" width="10" x="115" y="105"/>
      <circ-port height="10" pin="290,300" width="10" x="115" y="125"/>
      <circ-port height="10" pin="260,400" width="10" x="65" y="135"/>
      <circ-port height="10" pin="260,440" width="10" x="75" y="135"/>
      <circ-port height="10" pin="280,510" width="10" x="85" y="135"/>
      <circ-port height="10" pin="260,580" width="10" x="95" y="135"/>
      <circ-port height="10" pin="320,700" width="10" x="105" y="135"/>
      <circ-port height="10" pin="290,250" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,590)" to="(240,700)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="jump evaluator">
    <a name="circuit" val="jump evaluator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU conditional"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="relative J immediate"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="next program counter value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="current program counter"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(480,850)" to="(660,850)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(320,650)" to="(430,650)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(530,430)" to="(530,730)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(650,560)" to="(650,790)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(290,720)" to="(430,720)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(320,870)" to="(320,890)"/>
    <wire from="(480,790)" to="(650,790)"/>
    <wire from="(660,570)" to="(660,850)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(640,550)" to="(640,710)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(290,570)" to="(430,570)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(290,830)" to="(430,830)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <comp lib="0" loc="(580,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(254,854)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,527)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7 i think"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(477,332)" name="Text">
      <a name="text" val="bit 5 of funct7 is used a lot"/>
    </comp>
    <comp lib="3" loc="(470,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(246,478)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(255,730)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(263,378)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,791)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(521,600)" name="Text">
      <a name="text" val="on if rs1 &lt; rs2"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,685)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="6" loc="(243,636)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(253,432)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(241,586)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
  </circuit>
  <circuit name="immediate chooser">
    <a name="circuit" val="immediate chooser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,111 Q65,123 69,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="30" x="50" y="110"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="166"/>
      <circ-port height="10" pin="450,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,250" width="10" x="55" y="245"/>
      <circ-port height="10" pin="450,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="450,440" width="10" x="75" y="175"/>
      <circ-port height="10" pin="450,510" width="10" x="75" y="205"/>
      <circ-port height="10" pin="450,620" width="10" x="75" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(270,620)" to="(450,620)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="branch evaluator">
    <a name="circuit" val="branch evaluator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="6" loc="(462,456)" name="Text">
      <a name="text" val="NOTE: 010 and 011 are invalid funct3 values for branch. they are treated as if they were 100 and 101"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="2"/>
    </comp>
    <comp lib="6" loc="(663,362)" name="Text">
      <a name="text" val="least significant bit of funct3 inverts branch"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
  </circuit>
  <circuit name="LUI/AUIPC/JAL/JALR">
    <a name="circuit" val="LUI/AUIPC/JAL/JALR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AUIPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
